######################
# - Conky settings - #
######################
# 刷新时间
update_interval 1
# 运行时间,0为永运行
total_run_times 0
# 平均数据的样本数
net_avg_samples 1
cpu_avg_samples 1
# 刷新缓存时间
imlib_cache_size 0
# 双缓冲
double_buffer yes
# 减少内存缓冲区
no_buffers no
# 格式化数据(加入KIB,MIB后缀)
format_human_readable

#####################
# - Text settings - #
#####################
# 反锯齿
use_xft yes
# 字体
xftfont monofur:size=8
# 强制utf-8
override_utf8_locale yes
# 文字缓冲区
text_buffer_size 8192

#############################
# - Window specifications - #
#############################
# WM_CLASS 名
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
# 窗口位置和偏移
alignment top_left
gap_x 25
gap_y 40
# 最小,最大宽度
minimum_size 182
maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
# 是否绘制阴影
draw_shades no
# 默认颜色
default_color cccccc

color0 white
color1 fff
color2 white

TEXT
${font monofur:style=Bold:size=12}${alignc}o|Reborn${font}
$stippled_hr
##############
# - SYSTEM - #
##############
${color0}${font Poky:size=15}S${font}${color}${goto 32}${voffset -8}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Atividade: ${alignr}${color2}${uptime}${color}
# |--CPU
${offset 1}${color0}${font Poky:size=16}P${font}${offset -19}${voffset 9}${cpubar cpu0 4,18}${color}${voffset -16}${goto 32}CPU1: ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpugraph cpu1 8,60 5C3566 ffffff}${color}
${goto 32}CPU2: ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu2}%${color}${font} ${alignr}${color2}${cpugraph cpu2 8,60 5C3566 ffffff}${color}
# |--MEM
${color0}${font Poky:size=16}M${font}${color}${goto 32}${voffset -7}RAM: ${font Droid Sans:style=Bold:size=8}${color1}$memperc%${color}${font}
${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}F: ${font Droid Sans:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}${mem}${color}${font}
# 运行中的进程
${font Droid Sans:style=Bold:size=8}RunningProcess $stippled_hr${font}${voffset 4}
${color1}${font Poky:size=10}$running_process${font}${voffset -5}
#############
# - CLOCK - #
#############
#${voffset 4}${font Droid Sans:style=Bold:size=8}DATA $stippled_hr${font}
#${voffset -10}${alignc 46}${color2}${font Arial Black:size=30}${time %H:%M}${font}${color}
#${alignc}${time %d %B %Y}
##########
# - HD - #
##########
${voffset 4}${font Droid Sans:style=Bold:size=8}HD $stippled_hr${font}
# /data 用量
#${alignc}$fs_bar /data
# 硬盘读写
$diskiograph
#${execpi 32 /usr/share/conkycolors/bin/conkyHD1}
###############
# - NETWORK - #
###############
${voffset -4}${font Droid Sans:style=Bold:size=8}NET $stippled_hr${font}
# |--WLAN0
${if_up wlan0}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}Up: ${font Droid Sans:style=Bold:size=8}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 8,60 5C3566 77507B}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totalup wlan0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}Down: ${font Droid Sans:style=Bold:size=8}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0 8,60 5C3566 77507B}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totaldown wlan0}${color}${font}
${voffset -2}${color0}${font Poky:size=14}Y${font}${color}${goto 32} ${voffset -2}Sinal: ${font Droid Sans:style=Bold:size=8}${color1}${wireless_link_qual wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan0}${color}
${voffset 4}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -8}Ip local: ${alignr}${color2}${addr wlan0}${color}
${goto 32}Ip externo: ${alignr}${color2}${execi 10800 /usr/share/conkycolors/bin/conkyIp}${color}
# |--ETH0
#${else}${if_up eth0}
${else}${if_up p17p1}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -10}Up: ${font Droid Sans:style=Bold:size=8}${color1}${upspeed p17p1}${color}${font} ${alignr}${color2}${upspeedgraph p17p1 8,60 5C3566 ffffff}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totalup p17p1}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -10}Down: ${font Droid Sans:style=Bold:size=8}${color1}${downspeed p17p1}${color}${font} ${alignr}${color2}${downspeedgraph p17p1 8,60 5c3566 ffffff}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totaldown p17p1}${color}${font}
${voffset 4}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -13}Ip local: ${alignr}${color2}${addr p17p1}${color}
${goto 32}Ip externo: ${alignr}${color2}${execi 10800 /usr/share/conkycolors/bin/conkyIp}${color}
# |--PPP0
${else}${if_up ppp0}
${voffset -13}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 32}${voffset -6}Up: ${font Droid Sans:style=Bold:size=8}${color1}${upspeed ppp0}${color}${font} ${alignr}${color2}${upspeedgraph ppp0 8,60 5C3566 77507B}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totalup ppp0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 32}${voffset -6}Down: ${font Droid Sans:style=Bold:size=8}${color1}${downspeed ppp0}${color}${font} ${alignr}${color2}${downspeedgraph ppp0 8,60 5C3566 77507B}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totaldown ppp0}${color}${font}
${voffset -2}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -4}Ip local: ${alignr}${color2}${addr ppp0}${color}
${else}${voffset 4}${color0}${font PizzaDude Bullets:size=12}4${font}${color}${goto 32}Rede indisponível${voffset 14}${endif}${endif}${endif}




